spring.datasource.url=jdbc:mysql://localhost:3306/oganization_db
spring.datasource.username=root
spring.datasource.password=root
#
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#
server.port=8081
spring.boot.message= hello,organization service!


eureka.instance.client.serveUrl.defaultZone=http://localhost:8761/eureka/
